Type=Exe
Form=Hunter.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=ModuleX; ModuleX.bas
Module=ModNetbas; ModNetbas.bas
Module=modRipHTML; modripbas.bas
Module=RemoveDubbel; RemoveDubbel.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSplash.frm
Form=frmBrowse.frm
Form=frmSchedule.frm
Form=frmSettings.frm
Class=CTray; CTray.cls
IconForm="Hunter"
Startup="frmSplash"
HelpFile=""
Title="NetHunter"
ExeName32="NetHunter.exe"
Command32=""
Name="NetHunter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Thanks to Nubo & DarkMixer for all there help."
VersionCompanyName="VirusTeam 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
